<!-- Breadcrumb -->
<div class='container'>
    <h4>Equipment Catalog</h4>
  </div>
  <br>
  <!-- Image gallery using thumbnails and caption -->
  <div class='container'>
  <div class="row">
    <div class="col-md-3" *ngFor='let branchCategory of category;let i = index'>
      <div class="thumbnail">
        <a href="../../assets/category/{{branchCategory.image}}" 
        routerLink='/subcategories' [queryParams]="{categoryIndex:i,locationIndex: locationId, branchIndex:branchId}">
          <img src="../../assets/category/{{branchCategory.image}}" alt="{{branchCategory.name}}" style="width:40%">
          <div class="caption">
            <p>{{branchCategory.name}}</p>
          </div>
        </a>
      </div>
    </div>
      
    </div>
  </div>
    <!-- Test -->