<nav class='navbar navbar-default'>
    <div class='conatiner-fluid'>
        <div class='navbar-header'>
            <a routerLink='/' class='navbar-brand'>Rental Management System</a>
        </div>

        <div class='collapse navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
                <li class="{{open?'dropdown':'dropdown open'}}" (click)='toggle()'>
                    <a class='dropdown-toggle'style='cursor: pointer;' role='button'>Select Location<span class='caret'></span></a>
                    <ul class='dropdown-menu open'>
                        <li><a style='cursor: pointer;' *ngFor="let location of locations;let l = index" (click)='onShow(l)' class='dropdown-submenu'>{{location.name|titlecase}}</a></li>
                        <ng-template [ngIf]='show'>
                            <ul class="dropdown-menu">
                                <li><a style='cursor: pointer;' *ngFor='let branch of branches;let b = index'
                                routerLink="/categories" [queryParams]="{locationIndex: locationId, branchIndex: b}"
                                >{{branch.name}}</a></li>
                            </ul>
                        </ng-template>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>