<!-- Breadcrumb -->
<div class='container'>
  <ul class="breadcrumb">
    <!-- Goes back to the equpment catalog page i.e. categories component -->
    <li><a (click)='navigate()'>Equipment Catalog</a> <span class="divider">/</span></li>
    <!-- Name of the category selected -->
    <!-- <li><a href="#">Library</a> <span class="divider">/</span></li> -->
    <li class="active">{{categoryName}}</li>
  </ul>
</div>
<br>
<!-- Image gallery using thumbnails and caption -->
<div class='container'>
<div class="row">
    <div class="col-md-3" *ngFor='let subcategory of subcategory'>
      <div class="thumbnail">
        <a href="../../assets/category/subcategory/{{subcategory.image}}">
          <img src="../../assets/category/subcategory/{{subcategory.image}}" alt="{{subcategory.name}}" style="width:50%">
          <div class="caption">
            <p>{{subcategory.name}}</p>
          </div>
        </a>
      </div>
    </div>
    
    
  </div>
</div>
  <!-- Test -->